@media (max-width: 1200px)
    .container
        max-width: 960px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
@media (max-width: 992px)
    .container
        width: 92%
        .navbar
            &-menu
                &__link
                    font-size: 12px
                    line-height: 15px
    .navbar
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
