.header
    background-color: #FFFFFF
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin: auto
        margin-left: 108px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $textColor
        padding-left: 23px
        padding-right: 75px
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primaryColor
.user
    display: flex
    align-items: center
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        text-decoration:
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $textColor
